<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="contact-us">Call us today! 775-787-0267 Service Area contactelectric@sbcglobal.net</h2>
    <div class="top-page-image">
        
        <div id="mySidenav" class="sidenav">
            <a href=""javascript:void(0) class="icon" onclick="closeMenu()">
            <a class = "active" href="https://smanjali.github.io/contactelectric.github.io/">Home</a>
            <a href="https://smanjali.github.io/contactelectric.github.io/services.html">Services</a>
            <a href="https://smanjali.github.io/contactelectric.github.io/about.html">About Us</a>
            <a href="https://smanjali.github.io/contactelectric.github.io/contact.html">Contact Us</a>
        </div>
       
        <button class="menu-toggle" onclick="openMenu()">Menu</button>
    </div>

        <h1> Electrical Done Right The First Time</h1>

        <p>Contact Electric is a family owned and operated business that has been serving the Reno, Sparks, and Lake
            Tahoe areas for over 20 years. We are licensed, bonded, and insured, and we pride ourselves on providing
            high-quality electrical services at competitive prices. Our team of experienced electricians is dedicated to
            ensuring that every job is done right the first time, and we stand behind our work with a satisfaction
            guarantee.</p>

</body>

</html>